hierodula/react-app/.github/actions/hello/action.yml
name: Hello World
author: me
description: does something
inputs:
  who-to-greet:
    description: a string
    required: true
    default: somebody
outputs:
  time:
    description: the current ts
runs:
  using: node16
  main: index.js

hierodula/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "anybody here"